{
  "name": "zerem",
  "private": true,
  "type": "module",
  "description": "Zerem MV3 extension — load the zerem/ folder in chrome://extensions (Developer mode).",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.1.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.5"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "scripts": {
    "check": "node --check background/service-worker.js && node --check content/tracker.js && node --check lib/indexer.js && node --check popup/popup.js"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.75.0",
    "@dynamic-labs/sdk-react-core": "^4.75.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "^2.47.10"
  }
}